# asp-sem-work-yana-pv

./: .gitignore
DeepMatch/DeepMatch.Application/: DeepMatch.Application.csproj  DependencyInjection.cs
DeepMatch/DeepMatch.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
DeepMatch/DeepMatch.Application/Common/Constants/: ClientRoutes.cs
DeepMatch/DeepMatch.Application/Common/Exceptions/: DailyLimitExceededException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
DeepMatch/DeepMatch.Application/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  INotificationService.cs  IPasswordHashService.cs  IProfilePhotoUrlService.cs  ITokenService.cs  IUnitOfWork.cs
DeepMatch/DeepMatch.Infrastructure/: DeepMatch.Infrastructure.csproj  DependencyInjection.cs
DeepMatch/DeepMatch.Infrastructure/Constants/: HangfireSchedules.cs
DeepMatch/DeepMatch.Infrastructure/Data/: AppDbContext.cs
DeepMatch/DeepMatch.Infrastructure/Data/Configurations/: AnswerConfiguration.cs  BadgeConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  QuestionConfiguration.cs  ReportConfiguration.cs  SwipeConfiguration.cs  UserConfiguration.cs  UserPhotoConfiguration.cs
DeepMatch/DeepMatch.Infrastructure/Data/Seed/: SeedData.cs
DeepMatch/DeepMatch.Infrastructure/Hangfire/: HangfireJobScheduler.cs  MediatorHangfireBridge.cs
DeepMatch/DeepMatch.Infrastructure/Identity/: PasswordHashService.cs
DeepMatch/DeepMatch.Infrastructure/Messaging/SignalR/: ChatHub.cs
DeepMatch/DeepMatch.Infrastructure/Migrations/: 20260503224437_InitialCreate.Designer.cs  20260503224437_InitialCreate.cs  20260510143419_AddUserRole.Designer.cs  20260510143419_AddUserRole.cs  20260512233949_AddAvatarUrl.Designer.cs  20260512233949_AddAvatarUrl.cs  20260513212026_AddNotifications.Designer.cs  20260513212026_AddNotifications.cs  20260514162930_AddReports.Designer.cs  20260514162930_AddReports.cs  20260514223221_AddUserPhotos.Designer.cs  20260514223221_AddUserPhotos.cs  AppDbContextModelSnapshot.cs
DeepMatch/DeepMatch.Infrastructure/Options/: GeminiOptions.cs  MinioOptions.cs  SeedAdminOptions.cs
DeepMatch/DeepMatch.Infrastructure/Repositories/: AnswerRepository.cs  BadgeRepository.cs  MatchRepository.cs  MessageRepository.cs  NotificationRepository.cs  QuestionRepository.cs  ReportRepository.cs  SwipeRepository.cs  UserPhotoRepository.cs  UserRepository.cs
DeepMatch/DeepMatch.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  JwtTokenService.cs  NotificationService.cs
DeepMatch/DeepMatch.WebApi/: DeepMatch.WebApi.csproj  DeepMatch.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
DeepMatch/DeepMatch.WebApi/Constants/: ApiRouteNames.cs  WebApiDefaults.cs
DeepMatch/DeepMatch.WebApi/Controllers/: AiAssistantController.cs  AnswersController.cs  ApiControllerBase.cs  AuthController.cs  ChatController.cs  FeedController.cs  MatchesController.cs  NotificationsController.cs  ProfileController.cs  QuestionsController.cs  ReportsController.cs  SwipesController.cs
DeepMatch/DeepMatch.WebApi/Filters/: HangfireAuthorizationFilter.cs
DeepMatch/DeepMatch.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
DeepMatch/DeepMatch.WebApi/Properties/: launchSettings.json
DeepMatch/DeepMatch.WebApi/Services/: ProfilePhotoUrlService.cs
DeepMatch/DeepMatch.WebApi/wwwroot/: index.html
(+150 files in other folders)
