<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepMatch.Domain\DeepMatch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chat\Commands\SendMessage\" />
    <Folder Include="Features\Chat\Queries\GetChatMessages\" />
    <Folder Include="Features\Matches\Queries\GetMyMatches\" />
    <Folder Include="Features\Questions\Queries\GetDailyQuestion\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
